PINECONE_API_KEY=pc-xxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_ENDPOINT=https://access-01.openai.azure.com
AZURE_OPENAI_API_KEY=my_key
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_OPENAI_API_VERSION=2025-01-01-preview
API_SECRET_KEY= set a secure random string , a custom authentication token YOU create to secure your API eg : my-random-secret-api-key-42156


